  # WRITE CYCLE
  FIM r0, 0x80
loop_bank:
  # select bank
  LD rr1
  DCL
  # iterate through reg number
  FIM r1, 0x00
loop_reg:
  LDM 0
  XCH rr3
  SRC r1
  LD rr1
  # write bankNo to [#rr1, #rr2, M0]
  WRM
  # write bankNo to [#rr1, #rr2, S0]
  WR0
  INC rr3
  SRC r1
  LD rr2
  # write regNo to [#rr1, #rr2, M1]
  WRM
  # write regNo to [#rr1, #rr2, S1]
  WR1
  ISZ rr2, loop_reg
  INC rr1
  ISZ rr0, loop_bank

  # READ CYCLE
  FIM r0, 0x80
loop_bank2:
  # select bank
  LD rr1
  DCL
  # iterate through reg number
  FIM r1, 0x00
loop_reg2:
  LDM 0
  XCH rr3
  SRC r1
  LD rr1
  # read from [#rr1, #rr2, M0]
  RDM
  WMP
  # read from [#rr1, #rr2, S0]
  RD0
  WMP
  INC rr3
  SRC r1
  # read from [#rr1, #rr2, M1]
  RDM
  WMP
  # read from [#rr1, #rr2, S1]
  RD1
  WMP
  ISZ rr2, loop_reg2
  INC rr1
  ISZ rr0, loop_bank2

  HLT
